.Dd 2024-07-20
.Dt FF-BLUR 1
.Os suckless.org
.Sh NAME
.Nm ff-blur
.Nd add blur to farbfeld
.Sh SYNOPSIS
.Nm
.\" .Op b Ar colour
.\" .Op Fl o
.\" .Op Fl q Ar quality
.Sh DESCRIPTION
.Nm
reads a
.Xr farbfeld 5
image from stdin, adds blur effet to it and writes the result to
stdout.
.Pp
In case of an error
.Nm
writes a diagnostic message to stderr.
.Sh EXAMPLES
$
.Nm
50 05 > ${name}.ff
