.Dd 2024-07-20
.Dt FF-BRIGHT 1
.Os suckless.org
.Sh NAME
.Nm ff-bright
.Nd add blur to farbfeld
.Sh SYNOPSIS
.Nm
.\" .Op b Ar colour
.\" .Op Fl o
.\" .Op Fl q Ar quality
.Sh DESCRIPTION
.Nm
reads a
.Xr farbfeld 5
image from stdin, changes its brightness and writes the result to
stdout.
.Pp
In case of an error
.Nm
writes a diagnostic message to stderr.
.Sh EXAMPLES
$
.Nm
rgba 0 0.3 1 > ${name}.ff
