.Dd 2024-07-20
.Dt FF-BORDER 1
.Os suckless.org
.Sh NAME
.Nm ff-border
.Nd changes the farbfeld border
.Sh SYNOPSIS
.Nm
.\" .Op b Ar colour
.\" .Op Fl o
.\" .Op Fl q Ar quality
.Sh DESCRIPTION
.Nm
reads a
.Xr farbfeld 5
image from stdin, does some changes on it's border and writes the result to
stdout.
.Pp
In case of an error
.Nm
writes a diagnostic message to stderr.
.Sh EXAMPLES
$
.Nm
e 50 > ${name}.ff
